// See the 'simple' example for comments on the basic properties.

plugins {
    id "de.undercouch.download" version '4.0.1'
    id 'com.github.eerohele.dita-ot-gradle' version '0.6.0'
}

defaultTasks 'dita'

String version = '3.2.1'

task downloadDitaOt(type: Download) {
    src "https://github.com/dita-ot/dita-ot/releases/download/${version}/dita-ot-${version}.zip"
    dest new File(buildDir, "dita-ot-${version}.zip")
    overwrite false
}

task install(dependsOn: downloadDitaOt, type: Copy) {
    from zipTree(downloadDitaOt.dest)
    into buildDir
}

dita {
    dependsOn install
    ditaOt "${buildDir}/dita-ot-${version}"
    input 'dita/root.ditamap'
    transtype 'html5'
}
