<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA 1.3 Task//EN" "task.dtd">

<task id="install">
  <title>Installing <keyword keyref="plugin.short-name"/></title>

  <taskbody>
    <steps>
      <step>
        <cmd>Install <xref keyref="links.dita-ot"/>.</cmd>
      </step>

      <step>
        <cmd>Install <xref keyref="links.gradle"/>.</cmd>

        <info platform="osx">If you have <xref href="http://brew.sh"
          scope="external">Homebrew</xref> installed, you can just run
          <cmdname>brew install gradle</cmdname>.</info>
        <info platform="linux">Gradle is probably available on your
          favorite package manager.</info>
      </step>

      <step>
        <cmd>Copy-paste this Gradle script into a file called <filepath>build.gradle</filepath>:</cmd>

        <stepxmp>
          <note audience="user">Replace the values indicated by the comments
            (lines that start with two forward slashes) with your own
            values.</note>

          <codeblock outputclass="language-groovy" platform="windows"><coderef href="../../../build.gradle#line=0,2" format="groovy"/>
}

defaultTasks 'dita'

// Replace this with the path to your DITA-OT installation.
// Note the forward slash instead of the backslash!
ditaOt.dir 'C:/DITA-OT'

dita {
    // Replace this with the path to the DITA file you want to publish.
    input 'my.ditamap'

    // Replace this with the format(s) you want to publish into.
    transtype 'html5', 'pdf'
}</codeblock>
          <codeblock outputclass="language-groovy" platform="osx linux"><coderef href="../../../build.gradle#line=0,2" format="groovy"/>
}

defaultTasks 'dita'

// Replace this with the path to your DITA-OT installation.
ditaOt.dir '/opt/dita-ot'

dita {
    // Replace this with the path to the DITA file you want to publish.
    input 'my.ditamap'

    // Replace this with the format(s) you want to publish into.
    transtype 'html5', 'pdf'
}</codeblock>
        </stepxmp>
      </step>

      <step>
        <cmd>In the directory where you saved <filepath>build.gradle</filepath>,
        run <filepath>gradle</filepath>.</cmd>
        <stepresult>The output will appear in the <filepath>build</filepath>
          subdirectory of the directory where <filepath>build.gradle</filepath>
          is.</stepresult>
      </step>
    </steps>
  </taskbody>

  <related-links scope="external" format="html">
    <link href="https://www.dita-ot.org/dev/topics/installing-client.html">
      <linktext>Installing DITA Open Toolkit</linktext>
    </link>

    <link href="https://docs.gradle.org/current/userguide/installation.html">
      <linktext>Installing Gradle</linktext>
    </link>

    <link href="https://github.com/eerohele/dita-ot-gradle/blob/master/examples">
      <linktext>Sample buildfiles</linktext>
    </link>
  </related-links>
</task>
