<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA 1.3 Reference//EN"
  "reference.dtd">

<reference id="options">
  <title>Options</title>

  <refbody>
    <properties relcolwidth="1* 1* 4*">
      <prophead>
        <proptypehd>Type</proptypehd>
        <propvaluehd>Option</propvaluehd>
        <propdeschd>Description</propdeschd>
      </prophead>

      <property>
        <proptype>String | File</proptype>
        <propvalue><option>input</option></propvalue>
        <propdesc>The input file.</propdesc>
      </property>

      <property>
        <proptype>String | File</proptype>
        <propvalue><option>output</option></propvalue>
        <propdesc>The output directory. Default:
          <filepath>build</filepath>.</propdesc>
      </property>

      <property>
        <proptype>String...</proptype>
        <propvalue><option>transtype</option></propvalue>
        <propdesc>One or more  format to publish into.</propdesc>
      </property>

      <property>
        <proptype>String | File</proptype>
        <propvalue><option>filter</option></propvalue>
        <propdesc>The DITAVAL file.</propdesc>
      </property>

      <property audience="developer">
        <proptype>String | File</proptype>
        <propvalue><option>temp</option></propvalue>
        <propdesc>The DITA-OT temporary directory.</propdesc>
      </property>

      <property audience="developer">
        <proptype>Boolean</proptype>
        <propvalue><option>devMode</option></propvalue>
        <propdesc>Detect changes in DITA-OT directory in addition to input DITA
          files. Useful for stylesheet developers. Default:
          <codeph>false</codeph>.</propdesc>
      </property>

      <property>
        <proptype>Boolean</proptype>
        <propvalue><option>singleOutputDir</option></propvalue>
        <propdesc>Multiple input files ➞ single output directory. Default:
          <codeph>false</codeph>.</propdesc>
      </property>

      <property>
        <proptype>Boolean</proptype>
        <propvalue><option>useAssociatedFilter</option></propvalue>
        <propdesc>For every input file, use DITAVAL file in same directory with
          same basename. Default: <codeph>false</codeph>.</propdesc>
      </property>
    </properties>
  </refbody>

  <related-links scope="external" format="html">
    <link href="https://docs.gradle.org/current/userguide/working_with_files.html">
      <linktext>Gradle: Working with files</linktext>
    </link>

    <link href="http://docs.oasis-open.org/dita/dita/v1.3/csprd01/part3-all-inclusive/archSpec/base/condproc.html">
      <linktext>DITA 1.3 Specification: Conditional processing</linktext>
    </link>
  </related-links>
</reference>
