<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.3 Map//EN" "map.dtd">

<map id="variables">
  <title>Variables</title>

  <keydef keys="plugin.long-name">
    <topicmeta>
      <keywords>
        <keyword>DITA Open Toolkit Gradle Plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>

  <keydef keys="plugin.short-name">
    <topicmeta>
      <keywords>
        <keyword>DITA-OT Gradle Plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>

  <keydef keys="links.plugin-website-source"
    href="https://github.com/eerohele/dita-ot-gradle/blob/gh-pages/build.gradle"
    format="html" scope="external">
    <topicmeta>
      <keywords>
        <keyword>DITA-OT Gradle Plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>

  <keydef keys="links.dita" href="http://dita.xml.org" format="html"
          scope="external">
    <topicmeta>
      <linktext>DITA</linktext>
    </topicmeta>
  </keydef>

  <keydef keys="links.dita-ot" href="http://dita-ot.org" format="html"
          scope="external">
    <topicmeta>
      <linktext>DITA Open Toolkit</linktext>
    </topicmeta>
  </keydef>

  <keydef keys="links.dita-ot-user-guide" href="http://www.dita-ot.org/dev/"
          format="html" scope="external">
    <topicmeta>
      <linktext>DITA-OT user guide</linktext>
    </topicmeta>
  </keydef>

  <keydef keys="links.gradle" href="http://gradle.org" format="html"
          scope="external">
    <topicmeta>
      <linktext>Gradle</linktext>
    </topicmeta>
  </keydef>

  <keydef keys="links.buildfile-simple"
    href="https://github.com/eerohele/dita-ot-gradle/blob/master/examples/simple/build.gradle"
    scope="external">
    <topicmeta>
      <linktext>a simple Gradle buildfile</linktext>
    </topicmeta>
  </keydef>

  <keydef keys="code.simple"
    href="https://raw.githubusercontent.com/eerohele/dita-ot-gradle/master/examples/simple/build.gradle"
    scope="external">
    <topicmeta>
      <linktext>Simple DITA-OT Gradle Plugin build script</linktext>
    </topicmeta>
  </keydef>
</map>
