# dita-ot-gradle

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  bower.json  build.gradle  gulpfile.js  package-lock.json  package.json  settings.gradle
.github/workflows/: main.yml
config/codenarc/: StarterRuleSet-AllRulesByCategory.groovy  codenarc.groovy  codenarc.xml
docs/: app.js  commonltr.css  index.html
examples/: README.md  build.gradle  settings.gradle
examples/classpath/: build.gradle
examples/classpath/dita/: root.ditamap
examples/download/: build.gradle  settings.gradle
examples/download/dita/: topic1.dita
examples/filetree/: build.gradle  settings.gradle
examples/filetree/dita/: one.ditamap  two.ditamap  two.ditaval
examples/multi/: build.gradle
examples/multi-project/: build.gradle  settings.gradle
examples/multi-project/one/: build.gradle
examples/multi-project/two/: build.gradle  topic2.dita
examples/multi-task/: build.gradle  settings.gradle
examples/multi-task/dita/: a.ditaval  b.ditaval  topic1.dita
examples/multi/one/: build.gradle  topic1.dita
examples/multi/two/: build.gradle
examples/simple/: build.gradle  settings.gradle
examples/simple/dita/: root.properties
gradle/wrapper/: gradle-wrapper.properties
samples/basic/: build.gradle
samples/basic/dita/: root.ditaval  root.properties
samples/multi/: build.gradle  settings.gradle
samples/multi/two/: build.gradle  two.ditamap
scripts/: version.sh
src/main/css/: article.css  code.css  commonltr.css  links.css  metrics.css
src/main/css/dita/: common.css  footnotes.css  notes.css  properties.css  task.css
src/main/css/profiler/: audience.css  platform.css
src/main/css/settings/: index.css
src/main/dita/: acknowledgements.dita  features.dita  index.ditamap  install.dita  introduction.dita  jvm.dita  options.dita  variables.ditamap
src/main/dita-ot/io.github.eerohele/: plugin.xml
src/main/dita-ot/io.github.eerohele/xsl/: main.xsl
src/main/ditaval/: default.ditaval
src/main/groovy/com/github/eerohele/: Ant.groovy  AntBuilderAssistant.groovy  Classpath.groovy  DitaOtExtension.groovy  DitaOtPlugin.groovy  DitaOtSetupTask.groovy  DitaOtTask.groovy  FileExtensions.groovy  GlobPatterns.groovy  Messages.groovy  Options.groovy  Properties.groovy
src/main/js/: app.js  utils.js  visualization.js
src/main/js/profiler/: audience.js  common.js  platform.js
src/main/resources/: data.json
src/test/groovy/com/github/eerohele/: AntBuilderAssistantSpec.groovy  DitaOtPluginSpec.groovy  DitaOtTaskSpec.groovy
test/classpath/: build.gradle  settings.gradle
test/download-dita-ot/: build.gradle  settings.gradle
test/download-dita-ot/dita/: topic1.dita
