buildscript{
    dependencies{
        classpath 'com.github.eerohele:dita-ot-gradle:1.0.0-SNAPSHOT'
    }
}

plugins {
    id "de.undercouch.download" version '3.4.2'
}

apply plugin: "com.github.eerohele.dita-ot-gradle"

def ditaOtVersion = '3.2.1'

task downloadDitaOt(type: Download) {
    src "https://github.com/dita-ot/dita-ot/releases/download/${ditaOtVersion}/dita-ot-${ditaOtVersion}.zip"
    dest new File(buildDir, "dita-ot-${ditaOtVersion}.zip")
    overwrite false
}

task extract(dependsOn: downloadDitaOt, type: Copy) {
    from zipTree(downloadDitaOt.dest)
    into buildDir
}

task install(dependsOn: [extract])

dita {
    dependsOn install
    ditaOt "${buildDir}/dita-ot-${ditaOtVersion}"
    input 'dita/root.ditamap'
    transtype 'html5'
    plugins 'org.lwdita': 'https://github.com/jelovirt/org.lwdita/releases/download/2.0.5/org.lwdita-2.0.5.zip'
}

defaultTasks 'dita'
