plugins {
    id 'de.undercouch.download' version '4.0.1'
    id 'com.github.eerohele.dita-ot-gradle' version '1.0-SNAPSHOT'
}

def ditaOtVersion = '3.2.1'

task downloadDitaOt(type: Download) {
    src "https://github.com/dita-ot/dita-ot/releases/download/${ditaOtVersion}/dita-ot-${ditaOtVersion}.zip"
    dest new File(buildDir, "dita-ot-${ditaOtVersion}.zip")
    overwrite false
}

task extract(dependsOn: downloadDitaOt, type: Copy) {
    from zipTree(downloadDitaOt.dest)
    into buildDir
}

task install(dependsOn: [extract])

dita {
    dependsOn install
    ditaOt "${buildDir}/dita-ot-${ditaOtVersion}"
    input 'dita/root.ditamap'
    transtype 'html5'
}

defaultTasks 'dita'
