// See the 'simple' example for comments on the basic properties.

plugins {
    id 'com.github.eerohele.dita-ot-gradle' version '0.6.0'
}

defaultTasks 'dita'

dita {
    ditaOt '/opt/dita-ot'

    // Publish all .ditamap files in the 'dita' directory.
    input fileTree(dir: 'dita', include: '*.ditamap')
    transtype 'xhtml'
}
