// See the 'simple' example for comments on the basic properties.

plugins {
    id 'com.github.eerohele.dita-ot-gradle' version '1.0-SNAPSHOT' apply false
}

// Set 'dita' as the default task for this project.
defaultTasks 'dita'

subprojects {
    // Enable the DITA-OT Gradle plugin for all subprojects.
    apply plugin: 'com.github.eerohele.dita-ot-gradle'

    // Use the same DITA-OT installation for all subprojects.
    dita.ditaOt findProperty('ditaHome')
}
