plugins {
    id 'com.github.eerohele.dita-ot-gradle' version '1.0-SNAPSHOT'
}

import com.github.eerohele.DitaOtTask

task prev(type: DitaOtTask) {
    ditaOt '../../build/dita-ot-3.2.1'
    input 'dita/root.ditamap'
    transtype 'html5'

    classpath getDefaultClasspath(project).matching {
        exclude('**/Saxon-HE*.jar')
    }
}

task next(type: DitaOtTask) {
    ditaOt '../../build/dita-ot-3.2.1'
    input 'dita/root.ditamap'
    transtype 'html5'

    classpath defaultClasspath.matching {
        exclude('**/Saxon-HE*.jar')
    }
}
