// See the 'simple' example for comments on the basic properties.

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }

  dependencies {
    classpath 'gradle.plugin.com.github.eerohele:dita-ot-gradle:0.3.0'
  }
}

// Set 'dita' as the default task for this project.
defaultTasks 'dita'

subprojects {
    // Enable the DITA-OT Gradle plugin for all subprojects.
    apply plugin: 'com.github.eerohele.dita-ot-gradle'

    // Use the same DITA-OT installation for all subprojects.
    ditaOt.dir '/opt/dita-ot'
}
