// Load the DITA-OT Gradle plugin.

plugins {
    id 'com.github.eerohele.dita-ot-gradle' version '0.3.2'
}

// The DITA-OT Gradle plugin adds a task called "dita" into your Gradle build-
// file. Let's make it the default task so that you can just type "gradle"
// on the command line to run DITA-OT.
defaultTasks 'dita'

ditaOt {
    // Tell Gradle where your DITA-OT installation is.
    dir '/opt/dita-ot'

    // Optionally, give Gradle a list of DITA-OT plugins to install. To install
    // them, run:
    //
    // $ gradle ditaOt
    plugins 'https://github.com/dita-ot/org.dita.normalize/archive/1.0.zip'
}

dita {
    // Point DITA-OT to the files you want to publish.
    input 'dita/root.ditamap'

    // Tell DITA-OT what you want it to produce.
    transtype 'xhtml', 'pdf', 'dita'

    // Point DITA-OT to the DITAVAL file you want to use.
    filter 'dita/root.ditaval'

    // Give DITA-OT additional parameters.
    //
    // For a list of the parameters DITA-OT understands, see:
    // http://www.dita-ot.org/2.1/parameters/
    properties {
        property(name: 'processing-mode', value: 'strict')
    }
}
